# ReadLater

./: package-lock.json
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20211016152152_SeedDatabase.Designer.cs  20211016152152_SeedDatabase.cs  20211017174429_ExtendIdentityUser.Designer.cs  20211017174429_ExtendIdentityUser.cs  20211017175017_AddUserIdToBookmark.Designer.cs  20211017175017_AddUserIdToBookmark.cs  20211017180339_add.Designer.cs  20211017180339_add.cs  20211017180437_AddUserId.Designer.cs  20211017180437_AddUserId.cs  20211017180525_userIdToUpperCase.Designer.cs  20211017180525_userIdToUpperCase.cs  20211018193041_AddUserActivityTable.Designer.cs  20211018193041_AddUserActivityTable.cs  20211020220713_AddStoredDateTime.Designer.cs  20211020220713_AddStoredDateTime.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: ApplicationUser.cs  Bookmark.cs  Entity.csproj  UserActivity.cs
Entity/Entity/DTOs/: ApplicationUserDto.cs  UserActivityDto.cs
Entity/Entity/DTOs/StatsData/: UserActivityStats.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: AuthController.cs  Login.cshtml.cs  Register.cshtml.cs
ReadLater5/ReadLater5/Controllers/: ActivityController.cs  BookmarksController.cs  CategoriesController.cs  HomeController.cs
ReadLater5/ReadLater5/Controllers/API/: AuthController.cs  BaseApiController.cs  BookmarkController.cs
ReadLater5/ReadLater5/Errors/: ApiException.cs
ReadLater5/ReadLater5/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ReadLater5/ReadLater5/Helpers/: AutoMapperProfiles.cs  DashboardGenerator.cs
ReadLater5/ReadLater5/Middleware/: ExceptionMiddleware.cs
ReadLater5/ReadLater5/Views/Activity/: ActivityDashboard.cshtml  WidgetDashboard.cshtml
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Home/: Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
Services/Services/: BookmarkService.cs  DataGateway.cs  IBookmarkService.cs  IDataGateway.cs  ITokenService.cs  Services.csproj  TokenService.cs
